# MvvmRetrofitRoomJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmretrofitroomjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmretrofitroomjava/: App.java
app/src/main/java/com/example/mvvmretrofitroomjava/data/: Api.java  BaseModel.java  Book.java  BookDao.java  BookDatabase.java  Repository.java  RetrofitModel.java  RoomModel.java
app/src/main/java/com/example/mvvmretrofitroomjava/ui/: BookRVAdapter.java  BookViewModel.java  MainActivity.java
app/src/main/java/com/example/mvvmretrofitroomjava/util/: ApiComponent.java  ApiModule.java  InjectorUtils.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  book_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmretrofitroomjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
